classProgram1/callDetails.xaml

<Window x:Class="classProgram1.callDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classProgram1"
        mc:Ignorable="d"
        Title="callDetails" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Registrar Llamada" VerticalAlignment="Top" Height="41" Width="299" FontSize="30" TextAlignment="Center" Foreground="#FF00D4CF"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="400,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,124,0,0" TextWrapping="Wrap" Text="Nombre producto" VerticalAlignment="Top" Height="25" Width="168" FontSize="18" TextAlignment="Left" Foreground="#FF00D4CF"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,198,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Height="25" Width="168" FontSize="18" TextAlignment="Left" Foreground="#FF00D4CF"/>
        <TextBox x:Name="qtyTxt" HorizontalAlignment="Left" Margin="400,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="25"/>
        <Button x:Name="addProductBtn" Content="Agregar producto" HorizontalAlignment="Left" Margin="115,345,0,0" VerticalAlignment="Top" Width="200" Height="49" Background="#FF00D4CF" Click="addProductBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,272,0,0" TextWrapping="Wrap" Text="Tipo de producto" VerticalAlignment="Top" Height="25" Width="168" FontSize="18" TextAlignment="Left" Foreground="#FF00D4CF"/>
        <TextBox x:Name="typeTxt" HorizontalAlignment="Left" Margin="400,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="25"/>
        <Button x:Name="finalizeOrderBtn" Content="Finalizar orden" HorizontalAlignment="Left" Margin="452,345,0,0" VerticalAlignment="Top" Width="200" Height="49" Background="#FF00D4CF" Click="finalizeOrderBtn_Click"/>

    </Grid>
</Window>
